# environment info
ENV=
LOG_LEVEL=
HOST=
PORT=

# DB info
SEC_DB_HOST=
SEC_DB_PORT=
SEC_DB_USER=
SEC_DB_PASSWORD=
SEC_DB_NAME=

# DID info - copy from console output
SEC_DID=
SEC_DID_PRIVATE_KEY=
SEC_DID_KID=

SEC_PIN_PAYMENTS_SECRET_KEY=